# Assignment 1
We did the project together on the same computer using the pair programing method.


## Getting started
```
npm install
npm run dev
```

## Authores
1. Itamar Smirra - 209173822
2. Jonathan Harmatz - 207017146
